<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>404 | Lawrenceville Out Loud</title>
    <link rel="stylesheet" href="css/errorsheet.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Fonts -->

    <link href="https://fonts.googleapis.com/css?family=Cormorant:400,700" rel="stylesheet"> 
    
    <!-- Favicon -->
    
    <link rel="apple-touch-icon" sizes="180x180" href="icon1.1/apple-touch-icon.png?ver=1.1">
    <link rel="icon" type="image/png" href="icon1.1/favicon-32x32.png?ver=1.1" sizes="32x32">
    <link rel="icon" type="image/png" href="icon1.1/favicon-16x16.png?ver=1.1" sizes="16x16">
    <link rel="manifest" href="icon1.1/manifest.json?ver=1.1">
    <link rel="mask-icon" href="icon1.1/safari-pinned-tab.svg?ver=1.1" color="#8b0000">
    <link rel="shortcut icon" href="icon1.1/favicon.ico?ver=1.1">
    <meta name="apple-mobile-web-app-title" content="Lawrenceville Out Loud">
    <meta name="application-name" content="Lawrenceville Out Loud">
    <meta name="theme-color" content="#8b0000">
    
</head>
<body>
    <div class="container">
        <p>"I am become <span>404 error</span>, the destroyer of worlds."</p>
    </div>
    
    <div class="imgcontainer">
        <a href="index.htm"><img src="logo/LOL%20Logo%20BW.svg" width="200px"></a>
    </div>
</body>
</html>